#=============================================================================#
#          dieharder version 3.29.6beta Copyright 2003 Robert G. Brown        #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
      superkiss|  4.05e+07  |1707679551|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76794321|  PASSED  
   diehard_birthdays|   0|       100|     200|0.28496819|  PASSED  
   diehard_birthdays|   0|       100|     300|0.46164981|  PASSED  
   diehard_birthdays|   0|       100|     400|0.39786537|  PASSED  
   diehard_birthdays|   0|       100|     500|0.47016066|  PASSED  
   diehard_birthdays|   0|       100|     600|0.32688192|  PASSED  
   diehard_birthdays|   0|       100|     700|0.35357282|  PASSED  
   diehard_birthdays|   0|       100|     800|0.18293592|  PASSED  
   diehard_birthdays|   0|       100|     900|0.39523354|  PASSED  
   diehard_birthdays|   0|       100|    1000|0.15258940|  PASSED  
      diehard_operm5|   5|   1000000|     100|0.03088889|  PASSED  
      diehard_operm5|   5|   1000000|     200|0.00126990|   WEAK   
      diehard_operm5|   5|   1000000|     300|0.00000063|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.66160240|  PASSED  
  diehard_rank_32x32|   0|     40000|     200|0.20981157|  PASSED  
  diehard_rank_32x32|   0|     40000|     300|0.41205794|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.61043961|  PASSED  
  diehard_rank_32x32|   0|     40000|     500|0.43533995|  PASSED  
  diehard_rank_32x32|   0|     40000|     600|0.26047952|  PASSED  
  diehard_rank_32x32|   0|     40000|     700|0.24967270|  PASSED  
  diehard_rank_32x32|   0|     40000|     800|0.10492334|  PASSED  
  diehard_rank_32x32|   0|     40000|     900|0.09571553|  PASSED  
  diehard_rank_32x32|   0|     40000|    1000|0.09730042|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.76263563|  PASSED  
    diehard_rank_6x8|   0|    100000|     200|0.90196149|  PASSED  
    diehard_rank_6x8|   0|    100000|     300|0.84454379|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.65672204|  PASSED  
    diehard_rank_6x8|   0|    100000|     500|0.47384618|  PASSED  
    diehard_rank_6x8|   0|    100000|     600|0.46478878|  PASSED  
    diehard_rank_6x8|   0|    100000|     700|0.43977651|  PASSED  
    diehard_rank_6x8|   0|    100000|     800|0.90427245|  PASSED  
    diehard_rank_6x8|   0|    100000|     900|0.77490271|  PASSED  
    diehard_rank_6x8|   0|    100000|    1000|0.92663293|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51707275|  PASSED  
   diehard_bitstream|   0|   2097152|     200|0.63550282|  PASSED  
   diehard_bitstream|   0|   2097152|     300|0.21794389|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.70180121|  PASSED  
   diehard_bitstream|   0|   2097152|     500|0.71729168|  PASSED  
   diehard_bitstream|   0|   2097152|     600|0.90622146|  PASSED  
   diehard_bitstream|   0|   2097152|     700|0.71840270|  PASSED  
   diehard_bitstream|   0|   2097152|     800|0.50979060|  PASSED  
   diehard_bitstream|   0|   2097152|     900|0.54315240|  PASSED  
   diehard_bitstream|   0|   2097152|    1000|0.95502078|  PASSED  
        diehard_opso|   0|   2097152|     100|0.59967022|  PASSED  
        diehard_opso|   0|   2097152|     200|0.49189914|  PASSED  
        diehard_opso|   0|   2097152|     300|0.78101466|  PASSED  
        diehard_opso|   0|   2097152|     400|0.54940038|  PASSED  
        diehard_opso|   0|   2097152|     500|0.43098509|  PASSED  
        diehard_opso|   0|   2097152|     600|0.47461866|  PASSED  
        diehard_opso|   0|   2097152|     700|0.18774948|  PASSED  
        diehard_opso|   0|   2097152|     800|0.06875806|  PASSED  
        diehard_opso|   0|   2097152|     900|0.09450416|  PASSED  
        diehard_opso|   0|   2097152|    1000|0.33167370|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61121062|  PASSED  
        diehard_oqso|   0|   2097152|     200|0.17860469|  PASSED  
        diehard_oqso|   0|   2097152|     300|0.18857321|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.17639305|  PASSED  
        diehard_oqso|   0|   2097152|     500|0.10251012|  PASSED  
        diehard_oqso|   0|   2097152|     600|0.37733876|  PASSED  
        diehard_oqso|   0|   2097152|     700|0.53303988|  PASSED  
        diehard_oqso|   0|   2097152|     800|0.67327348|  PASSED  
        diehard_oqso|   0|   2097152|     900|0.64392143|  PASSED  
        diehard_oqso|   0|   2097152|    1000|0.81941272|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19143716|  PASSED  
         diehard_dna|   0|   2097152|     200|0.77777931|  PASSED  
         diehard_dna|   0|   2097152|     300|0.58715008|  PASSED  
         diehard_dna|   0|   2097152|     400|0.37250895|  PASSED  
         diehard_dna|   0|   2097152|     500|0.35059723|  PASSED  
         diehard_dna|   0|   2097152|     600|0.19689772|  PASSED  
         diehard_dna|   0|   2097152|     700|0.15541553|  PASSED  
         diehard_dna|   0|   2097152|     800|0.17972359|  PASSED  
         diehard_dna|   0|   2097152|     900|0.08123272|  PASSED  
         diehard_dna|   0|   2097152|    1000|0.05394515|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.87905585|  PASSED  
diehard_count_1s_str|   0|    256000|     200|0.11404421|  PASSED  
diehard_count_1s_str|   0|    256000|     300|0.41654670|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.19076422|  PASSED  
diehard_count_1s_str|   0|    256000|     500|0.38947435|  PASSED  
diehard_count_1s_str|   0|    256000|     600|0.26624353|  PASSED  
diehard_count_1s_str|   0|    256000|     700|0.26075070|  PASSED  
diehard_count_1s_str|   0|    256000|     800|0.20899417|  PASSED  
diehard_count_1s_str|   0|    256000|     900|0.30989108|  PASSED  
diehard_count_1s_str|   0|    256000|    1000|0.35936724|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.73401993|  PASSED  
diehard_count_1s_byt|   0|    256000|     200|0.68029155|  PASSED  
diehard_count_1s_byt|   0|    256000|     300|0.35894616|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.43586183|  PASSED  
diehard_count_1s_byt|   0|    256000|     500|0.16834359|  PASSED  
diehard_count_1s_byt|   0|    256000|     600|0.21355899|  PASSED  
diehard_count_1s_byt|   0|    256000|     700|0.71141876|  PASSED  
diehard_count_1s_byt|   0|    256000|     800|0.72150608|  PASSED  
diehard_count_1s_byt|   0|    256000|     900|0.88660539|  PASSED  
diehard_count_1s_byt|   0|    256000|    1000|0.70616780|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.23940415|  PASSED  
 diehard_parking_lot|   0|     12000|     200|0.09258776|  PASSED  
 diehard_parking_lot|   0|     12000|     300|0.04925776|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.21802606|  PASSED  
 diehard_parking_lot|   0|     12000|     500|0.53495900|  PASSED  
 diehard_parking_lot|   0|     12000|     600|0.37322926|  PASSED  
 diehard_parking_lot|   0|     12000|     700|0.76806362|  PASSED  
 diehard_parking_lot|   0|     12000|     800|0.38587301|  PASSED  
 diehard_parking_lot|   0|     12000|     900|0.31629955|  PASSED  
 diehard_parking_lot|   0|     12000|    1000|0.37149365|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67599765|  PASSED  
    diehard_2dsphere|   2|      8000|     200|0.50980145|  PASSED  
    diehard_2dsphere|   2|      8000|     300|0.03715600|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.05474677|  PASSED  
    diehard_2dsphere|   2|      8000|     500|0.04854431|  PASSED  
    diehard_2dsphere|   2|      8000|     600|0.09661458|  PASSED  
    diehard_2dsphere|   2|      8000|     700|0.09094394|  PASSED  
    diehard_2dsphere|   2|      8000|     800|0.10600046|  PASSED  
    diehard_2dsphere|   2|      8000|     900|0.08546063|  PASSED  
    diehard_2dsphere|   2|      8000|    1000|0.11044447|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55288489|  PASSED  
    diehard_3dsphere|   3|      4000|     200|0.23069031|  PASSED  
    diehard_3dsphere|   3|      4000|     300|0.13055756|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.44096444|  PASSED  
    diehard_3dsphere|   3|      4000|     500|0.30757877|  PASSED  
    diehard_3dsphere|   3|      4000|     600|0.44577309|  PASSED  
    diehard_3dsphere|   3|      4000|     700|0.35332907|  PASSED  
    diehard_3dsphere|   3|      4000|     800|0.51474302|  PASSED  
    diehard_3dsphere|   3|      4000|     900|0.83822853|  PASSED  
    diehard_3dsphere|   3|      4000|    1000|0.81587025|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.05239749|  PASSED  
     diehard_squeeze|   0|    100000|     200|0.20930246|  PASSED  
     diehard_squeeze|   0|    100000|     300|0.08674863|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.20999468|  PASSED  
     diehard_squeeze|   0|    100000|     500|0.17385540|  PASSED  
     diehard_squeeze|   0|    100000|     600|0.44929527|  PASSED  
     diehard_squeeze|   0|    100000|     700|0.39418961|  PASSED  
     diehard_squeeze|   0|    100000|     800|0.94080509|  PASSED  
     diehard_squeeze|   0|    100000|     900|0.76651132|  PASSED  
     diehard_squeeze|   0|    100000|    1000|0.57867509|  PASSED  
        diehard_sums|   0|       100|     100|0.01708759|  PASSED  
        diehard_sums|   0|       100|     200|0.00009573|   WEAK   
        diehard_sums|   0|       100|     300|0.00000050|  FAILED  
        diehard_runs|   0|    100000|     100|0.35743542|  PASSED  
        diehard_runs|   0|    100000|     100|0.97739121|  PASSED  
        diehard_runs|   0|    100000|     200|0.65640821|  PASSED  
        diehard_runs|   0|    100000|     200|0.15503429|  PASSED  
        diehard_runs|   0|    100000|     300|0.49353277|  PASSED  
        diehard_runs|   0|    100000|     300|0.82773842|  PASSED  
        diehard_runs|   0|    100000|     400|0.60591937|  PASSED  
        diehard_runs|   0|    100000|     400|0.54701929|  PASSED  
        diehard_runs|   0|    100000|     500|0.59509059|  PASSED  
        diehard_runs|   0|    100000|     500|0.11224505|  PASSED  
        diehard_runs|   0|    100000|     600|0.79981812|  PASSED  
        diehard_runs|   0|    100000|     600|0.56364586|  PASSED  
        diehard_runs|   0|    100000|     700|0.58110727|  PASSED  
        diehard_runs|   0|    100000|     700|0.45546484|  PASSED  
        diehard_runs|   0|    100000|     800|0.75760965|  PASSED  
        diehard_runs|   0|    100000|     800|0.44394600|  PASSED  
        diehard_runs|   0|    100000|     900|0.73304905|  PASSED  
        diehard_runs|   0|    100000|     900|0.79734413|  PASSED  
        diehard_runs|   0|    100000|    1000|0.54868747|  PASSED  
        diehard_runs|   0|    100000|    1000|0.58389642|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12542975|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.44958566|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.80265862|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.57385369|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     300|0.81909856|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     300|0.53008639|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.73791472|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.55910589|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     500|0.66213847|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     500|0.84506916|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     600|0.70738275|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     600|0.95604719|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     700|0.84710191|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     700|0.92430639|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     800|0.80117443|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     800|0.49492495|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     900|0.76320376|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     900|0.91768860|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|    1000|0.82960760|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|    1000|0.58683606|  PASSED  
         sts_monobit|   1|    100000|     100|0.48267354|  PASSED  
         sts_monobit|   1|    100000|     200|0.10998928|  PASSED  
         sts_monobit|   1|    100000|     300|0.39638554|  PASSED  
         sts_monobit|   1|    100000|     400|0.62708250|  PASSED  
         sts_monobit|   1|    100000|     500|0.66680120|  PASSED  
         sts_monobit|   1|    100000|     600|0.27977461|  PASSED  
         sts_monobit|   1|    100000|     700|0.25081134|  PASSED  
         sts_monobit|   1|    100000|     800|0.17605237|  PASSED  
         sts_monobit|   1|    100000|     900|0.08024063|  PASSED  
         sts_monobit|   1|    100000|    1000|0.07558006|  PASSED  
            sts_runs|   2|    100000|     100|0.33026441|  PASSED  
            sts_runs|   2|    100000|     200|0.70274813|  PASSED  
            sts_runs|   2|    100000|     300|0.90817214|  PASSED  
            sts_runs|   2|    100000|     400|0.98093671|  PASSED  
            sts_runs|   2|    100000|     500|0.81473708|  PASSED  
            sts_runs|   2|    100000|     600|0.28389945|  PASSED  
            sts_runs|   2|    100000|     700|0.33171261|  PASSED  
            sts_runs|   2|    100000|     800|0.68604217|  PASSED  
            sts_runs|   2|    100000|     900|0.89627058|  PASSED  
            sts_runs|   2|    100000|    1000|0.69649328|  PASSED  
          sts_serial|   1|    100000|     100|0.36567302|  PASSED  
          sts_serial|   2|    100000|     100|0.39422938|  PASSED  
          sts_serial|   3|    100000|     100|0.50177918|  PASSED  
          sts_serial|   3|    100000|     100|0.33674443|  PASSED  
          sts_serial|   4|    100000|     100|0.38995246|  PASSED  
          sts_serial|   4|    100000|     100|0.62590543|  PASSED  
          sts_serial|   5|    100000|     100|0.85070756|  PASSED  
          sts_serial|   5|    100000|     100|0.18014697|  PASSED  
          sts_serial|   6|    100000|     100|0.92973805|  PASSED  
          sts_serial|   6|    100000|     100|0.16908720|  PASSED  
          sts_serial|   7|    100000|     100|0.93061141|  PASSED  
          sts_serial|   7|    100000|     100|0.52105700|  PASSED  
          sts_serial|   8|    100000|     100|0.75556782|  PASSED  
          sts_serial|   8|    100000|     100|0.71698344|  PASSED  
          sts_serial|   9|    100000|     100|0.46105744|  PASSED  
          sts_serial|   9|    100000|     100|0.97052999|  PASSED  
          sts_serial|  10|    100000|     100|0.82152759|  PASSED  
          sts_serial|  10|    100000|     100|0.67396782|  PASSED  
          sts_serial|  11|    100000|     100|0.36968510|  PASSED  
          sts_serial|  11|    100000|     100|0.69629044|  PASSED  
          sts_serial|  12|    100000|     100|0.11573436|  PASSED  
          sts_serial|  12|    100000|     100|0.41015127|  PASSED  
          sts_serial|  13|    100000|     100|0.39504298|  PASSED  
          sts_serial|  13|    100000|     100|0.84340771|  PASSED  
          sts_serial|  14|    100000|     100|0.43271876|  PASSED  
          sts_serial|  14|    100000|     100|0.27056490|  PASSED  
          sts_serial|  15|    100000|     100|0.30295646|  PASSED  
          sts_serial|  15|    100000|     100|0.16009170|  PASSED  
          sts_serial|  16|    100000|     100|0.77447947|  PASSED  
          sts_serial|  16|    100000|     100|0.53110123|  PASSED  
          sts_serial|   1|    100000|     200|0.36470638|  PASSED  
          sts_serial|   2|    100000|     200|0.32848607|  PASSED  
          sts_serial|   3|    100000|     200|0.50391942|  PASSED  
          sts_serial|   3|    100000|     200|0.58849085|  PASSED  
          sts_serial|   4|    100000|     200|0.60913598|  PASSED  
          sts_serial|   4|    100000|     200|0.90551534|  PASSED  
          sts_serial|   5|    100000|     200|0.96125779|  PASSED  
          sts_serial|   5|    100000|     200|0.29265282|  PASSED  
          sts_serial|   6|    100000|     200|0.58499023|  PASSED  
          sts_serial|   6|    100000|     200|0.37593697|  PASSED  
          sts_serial|   7|    100000|     200|0.72091383|  PASSED  
          sts_serial|   7|    100000|     200|0.79939860|  PASSED  
          sts_serial|   8|    100000|     200|0.19929566|  PASSED  
          sts_serial|   8|    100000|     200|0.06981224|  PASSED  
          sts_serial|   9|    100000|     200|0.02377794|  PASSED  
          sts_serial|   9|    100000|     200|0.62375472|  PASSED  
          sts_serial|  10|    100000|     200|0.54644078|  PASSED  
          sts_serial|  10|    100000|     200|0.44374112|  PASSED  
          sts_serial|  11|    100000|     200|0.35027053|  PASSED  
          sts_serial|  11|    100000|     200|0.85105502|  PASSED  
          sts_serial|  12|    100000|     200|0.03105783|  PASSED  
          sts_serial|  12|    100000|     200|0.48162273|  PASSED  
          sts_serial|  13|    100000|     200|0.43001617|  PASSED  
          sts_serial|  13|    100000|     200|0.77288864|  PASSED  
          sts_serial|  14|    100000|     200|0.76048636|  PASSED  
          sts_serial|  14|    100000|     200|0.08256701|  PASSED  
          sts_serial|  15|    100000|     200|0.67050614|  PASSED  
          sts_serial|  15|    100000|     200|0.78082767|  PASSED  
          sts_serial|  16|    100000|     200|0.98117507|  PASSED  
          sts_serial|  16|    100000|     200|0.63131095|  PASSED  
          sts_serial|   1|    100000|     300|0.32771941|  PASSED  
          sts_serial|   2|    100000|     300|0.92194450|  PASSED  
          sts_serial|   3|    100000|     300|0.30736434|  PASSED  
          sts_serial|   3|    100000|     300|0.28011956|  PASSED  
          sts_serial|   4|    100000|     300|0.48265837|  PASSED  
          sts_serial|   4|    100000|     300|0.64739940|  PASSED  
          sts_serial|   5|    100000|     300|0.76634417|  PASSED  
          sts_serial|   5|    100000|     300|0.34166654|  PASSED  
          sts_serial|   6|    100000|     300|0.47252043|  PASSED  
          sts_serial|   6|    100000|     300|0.30545838|  PASSED  
          sts_serial|   7|    100000|     300|0.49869763|  PASSED  
          sts_serial|   7|    100000|     300|0.77734607|  PASSED  
          sts_serial|   8|    100000|     300|0.07719103|  PASSED  
          sts_serial|   8|    100000|     300|0.33271995|  PASSED  
          sts_serial|   9|    100000|     300|0.04442778|  PASSED  
          sts_serial|   9|    100000|     300|0.59222480|  PASSED  
          sts_serial|  10|    100000|     300|0.43720984|  PASSED  
          sts_serial|  10|    100000|     300|0.60160641|  PASSED  
          sts_serial|  11|    100000|     300|0.65122221|  PASSED  
          sts_serial|  11|    100000|     300|0.99542365|   WEAK   
          sts_serial|  12|    100000|     300|0.44051024|  PASSED  
          sts_serial|  12|    100000|     300|0.70170219|  PASSED  
          sts_serial|  13|    100000|     300|0.89438089|  PASSED  
          sts_serial|  13|    100000|     300|0.62794372|  PASSED  
          sts_serial|  14|    100000|     300|0.75220276|  PASSED  
          sts_serial|  14|    100000|     300|0.37585950|  PASSED  
          sts_serial|  15|    100000|     300|0.93891132|  PASSED  
          sts_serial|  15|    100000|     300|0.76893020|  PASSED  
          sts_serial|  16|    100000|     300|0.79524195|  PASSED  
          sts_serial|  16|    100000|     300|0.56703228|  PASSED  
          sts_serial|   1|    100000|     400|0.33490290|  PASSED  
          sts_serial|   2|    100000|     400|0.85653206|  PASSED  
          sts_serial|   3|    100000|     400|0.67103859|  PASSED  
          sts_serial|   3|    100000|     400|0.28598329|  PASSED  
          sts_serial|   4|    100000|     400|0.73927835|  PASSED  
          sts_serial|   4|    100000|     400|0.89401807|  PASSED  
          sts_serial|   5|    100000|     400|0.71622140|  PASSED  
          sts_serial|   5|    100000|     400|0.24331916|  PASSED  
          sts_serial|   6|    100000|     400|0.41878177|  PASSED  
          sts_serial|   6|    100000|     400|0.43320789|  PASSED  
          sts_serial|   7|    100000|     400|0.86716706|  PASSED  
          sts_serial|   7|    100000|     400|0.70358834|  PASSED  
          sts_serial|   8|    100000|     400|0.36594293|  PASSED  
          sts_serial|   8|    100000|     400|0.43713836|  PASSED  
          sts_serial|   9|    100000|     400|0.20746112|  PASSED  
          sts_serial|   9|    100000|     400|0.25426588|  PASSED  
          sts_serial|  10|    100000|     400|0.73799813|  PASSED  
          sts_serial|  10|    100000|     400|0.57639037|  PASSED  
          sts_serial|  11|    100000|     400|0.36992870|  PASSED  
          sts_serial|  11|    100000|     400|0.60638862|  PASSED  
          sts_serial|  12|    100000|     400|0.28550220|  PASSED  
          sts_serial|  12|    100000|     400|0.81708967|  PASSED  
          sts_serial|  13|    100000|     400|0.90565641|  PASSED  
          sts_serial|  13|    100000|     400|0.88174480|  PASSED  
          sts_serial|  14|    100000|     400|0.64079978|  PASSED  
          sts_serial|  14|    100000|     400|0.28476358|  PASSED  
          sts_serial|  15|    100000|     400|0.68391967|  PASSED  
          sts_serial|  15|    100000|     400|0.67522083|  PASSED  
          sts_serial|  16|    100000|     400|0.64210779|  PASSED  
          sts_serial|  16|    100000|     400|0.59589894|  PASSED  
          sts_serial|   1|    100000|     500|0.80764356|  PASSED  
          sts_serial|   2|    100000|     500|0.41591150|  PASSED  
          sts_serial|   3|    100000|     500|0.78174844|  PASSED  
          sts_serial|   3|    100000|     500|0.63599609|  PASSED  
          sts_serial|   4|    100000|     500|0.51634987|  PASSED  
          sts_serial|   4|    100000|     500|0.82327373|  PASSED  
          sts_serial|   5|    100000|     500|0.30191057|  PASSED  
          sts_serial|   5|    100000|     500|0.24707063|  PASSED  
          sts_serial|   6|    100000|     500|0.13383495|  PASSED  
          sts_serial|   6|    100000|     500|0.53627766|  PASSED  
          sts_serial|   7|    100000|     500|0.85423970|  PASSED  
          sts_serial|   7|    100000|     500|0.77791313|  PASSED  
          sts_serial|   8|    100000|     500|0.35792004|  PASSED  
          sts_serial|   8|    100000|     500|0.49292899|  PASSED  
          sts_serial|   9|    100000|     500|0.12547894|  PASSED  
          sts_serial|   9|    100000|     500|0.17906270|  PASSED  
          sts_serial|  10|    100000|     500|0.66832751|  PASSED  
          sts_serial|  10|    100000|     500|0.73617580|  PASSED  
          sts_serial|  11|    100000|     500|0.34799263|  PASSED  
          sts_serial|  11|    100000|     500|0.91670359|  PASSED  
          sts_serial|  12|    100000|     500|0.59818041|  PASSED  
          sts_serial|  12|    100000|     500|0.77115602|  PASSED  
          sts_serial|  13|    100000|     500|0.93779126|  PASSED  
          sts_serial|  13|    100000|     500|0.94996566|  PASSED  
          sts_serial|  14|    100000|     500|0.95744950|  PASSED  
          sts_serial|  14|    100000|     500|0.23959542|  PASSED  
          sts_serial|  15|    100000|     500|0.47471495|  PASSED  
          sts_serial|  15|    100000|     500|0.79464416|  PASSED  
          sts_serial|  16|    100000|     500|0.80022556|  PASSED  
          sts_serial|  16|    100000|     500|0.69226984|  PASSED  
          sts_serial|   1|    100000|     600|0.91037650|  PASSED  
          sts_serial|   2|    100000|     600|0.45259099|  PASSED  
          sts_serial|   3|    100000|     600|0.82179783|  PASSED  
          sts_serial|   3|    100000|     600|0.65605213|  PASSED  
          sts_serial|   4|    100000|     600|0.28578580|  PASSED  
          sts_serial|   4|    100000|     600|0.30121352|  PASSED  
          sts_serial|   5|    100000|     600|0.29767841|  PASSED  
          sts_serial|   5|    100000|     600|0.66837820|  PASSED  
          sts_serial|   6|    100000|     600|0.19288685|  PASSED  
          sts_serial|   6|    100000|     600|0.88852460|  PASSED  
          sts_serial|   7|    100000|     600|0.47355892|  PASSED  
          sts_serial|   7|    100000|     600|0.67458308|  PASSED  
          sts_serial|   8|    100000|     600|0.58340274|  PASSED  
          sts_serial|   8|    100000|     600|0.57780374|  PASSED  
          sts_serial|   9|    100000|     600|0.22652054|  PASSED  
          sts_serial|   9|    100000|     600|0.27564261|  PASSED  
          sts_serial|  10|    100000|     600|0.83038709|  PASSED  
          sts_serial|  10|    100000|     600|0.30016077|  PASSED  
          sts_serial|  11|    100000|     600|0.73315526|  PASSED  
          sts_serial|  11|    100000|     600|0.86838228|  PASSED  
          sts_serial|  12|    100000|     600|0.73342176|  PASSED  
          sts_serial|  12|    100000|     600|0.79368474|  PASSED  
          sts_serial|  13|    100000|     600|0.96363079|  PASSED  
          sts_serial|  13|    100000|     600|0.93495830|  PASSED  
          sts_serial|  14|    100000|     600|0.90035607|  PASSED  
          sts_serial|  14|    100000|     600|0.14663908|  PASSED  
          sts_serial|  15|    100000|     600|0.30420257|  PASSED  
          sts_serial|  15|    100000|     600|0.36406894|  PASSED  
          sts_serial|  16|    100000|     600|0.73801788|  PASSED  
          sts_serial|  16|    100000|     600|0.62326799|  PASSED  
          sts_serial|   1|    100000|     700|0.77683812|  PASSED  
          sts_serial|   2|    100000|     700|0.31408439|  PASSED  
          sts_serial|   3|    100000|     700|0.73133747|  PASSED  
          sts_serial|   3|    100000|     700|0.82663281|  PASSED  
          sts_serial|   4|    100000|     700|0.15276734|  PASSED  
          sts_serial|   4|    100000|     700|0.37873858|  PASSED  
          sts_serial|   5|    100000|     700|0.17140385|  PASSED  
          sts_serial|   5|    100000|     700|0.53135903|  PASSED  
          sts_serial|   6|    100000|     700|0.42993435|  PASSED  
          sts_serial|   6|    100000|     700|0.48972193|  PASSED  
          sts_serial|   7|    100000|     700|0.43355912|  PASSED  
          sts_serial|   7|    100000|     700|0.71459133|  PASSED  
          sts_serial|   8|    100000|     700|0.34970656|  PASSED  
          sts_serial|   8|    100000|     700|0.81587901|  PASSED  
          sts_serial|   9|    100000|     700|0.11231491|  PASSED  
          sts_serial|   9|    100000|     700|0.27950434|  PASSED  
          sts_serial|  10|    100000|     700|0.78341037|  PASSED  
          sts_serial|  10|    100000|     700|0.35685544|  PASSED  
          sts_serial|  11|    100000|     700|0.92615891|  PASSED  
          sts_serial|  11|    100000|     700|0.86908544|  PASSED  
          sts_serial|  12|    100000|     700|0.83659400|  PASSED  
          sts_serial|  12|    100000|     700|0.71137955|  PASSED  
          sts_serial|  13|    100000|     700|0.89700377|  PASSED  
          sts_serial|  13|    100000|     700|0.54960908|  PASSED  
          sts_serial|  14|    100000|     700|0.72561424|  PASSED  
          sts_serial|  14|    100000|     700|0.30723489|  PASSED  
          sts_serial|  15|    100000|     700|0.13083568|  PASSED  
          sts_serial|  15|    100000|     700|0.45712608|  PASSED  
          sts_serial|  16|    100000|     700|0.74333184|  PASSED  
          sts_serial|  16|    100000|     700|0.65513351|  PASSED  
          sts_serial|   1|    100000|     800|0.56119511|  PASSED  
          sts_serial|   2|    100000|     800|0.10774009|  PASSED  
          sts_serial|   3|    100000|     800|0.30577866|  PASSED  
          sts_serial|   3|    100000|     800|0.73717776|  PASSED  
          sts_serial|   4|    100000|     800|0.06551076|  PASSED  
          sts_serial|   4|    100000|     800|0.30679455|  PASSED  
          sts_serial|   5|    100000|     800|0.29732373|  PASSED  
          sts_serial|   5|    100000|     800|0.40990451|  PASSED  
          sts_serial|   6|    100000|     800|0.69376297|  PASSED  
          sts_serial|   6|    100000|     800|0.75371378|  PASSED  
          sts_serial|   7|    100000|     800|0.43527119|  PASSED  
          sts_serial|   7|    100000|     800|0.93076184|  PASSED  
          sts_serial|   8|    100000|     800|0.66008179|  PASSED  
          sts_serial|   8|    100000|     800|0.69182881|  PASSED  
          sts_serial|   9|    100000|     800|0.36155313|  PASSED  
          sts_serial|   9|    100000|     800|0.53399621|  PASSED  
          sts_serial|  10|    100000|     800|0.96388970|  PASSED  
          sts_serial|  10|    100000|     800|0.25840392|  PASSED  
          sts_serial|  11|    100000|     800|0.95167746|  PASSED  
          sts_serial|  11|    100000|     800|0.95681193|  PASSED  
          sts_serial|  12|    100000|     800|0.84716324|  PASSED  
          sts_serial|  12|    100000|     800|0.69860538|  PASSED  
          sts_serial|  13|    100000|     800|0.61922372|  PASSED  
          sts_serial|  13|    100000|     800|0.29535280|  PASSED  
          sts_serial|  14|    100000|     800|0.58322030|  PASSED  
          sts_serial|  14|    100000|     800|0.07152616|  PASSED  
          sts_serial|  15|    100000|     800|0.19552604|  PASSED  
          sts_serial|  15|    100000|     800|0.61966821|  PASSED  
          sts_serial|  16|    100000|     800|0.59929376|  PASSED  
          sts_serial|  16|    100000|     800|0.80301289|  PASSED  
          sts_serial|   1|    100000|     900|0.42126925|  PASSED  
          sts_serial|   2|    100000|     900|0.09534431|  PASSED  
          sts_serial|   3|    100000|     900|0.30612732|  PASSED  
          sts_serial|   3|    100000|     900|0.64797894|  PASSED  
          sts_serial|   4|    100000|     900|0.10855602|  PASSED  
          sts_serial|   4|    100000|     900|0.51036757|  PASSED  
          sts_serial|   5|    100000|     900|0.39779932|  PASSED  
          sts_serial|   5|    100000|     900|0.49874490|  PASSED  
          sts_serial|   6|    100000|     900|0.66837963|  PASSED  
          sts_serial|   6|    100000|     900|0.60254376|  PASSED  
          sts_serial|   7|    100000|     900|0.51515333|  PASSED  
          sts_serial|   7|    100000|     900|0.88040786|  PASSED  
          sts_serial|   8|    100000|     900|0.34626005|  PASSED  
          sts_serial|   8|    100000|     900|0.71526095|  PASSED  
          sts_serial|   9|    100000|     900|0.25125313|  PASSED  
          sts_serial|   9|    100000|     900|0.72387484|  PASSED  
          sts_serial|  10|    100000|     900|0.74453869|  PASSED  
          sts_serial|  10|    100000|     900|0.73075636|  PASSED  
          sts_serial|  11|    100000|     900|0.87017006|  PASSED  
          sts_serial|  11|    100000|     900|0.86630503|  PASSED  
          sts_serial|  12|    100000|     900|0.82481980|  PASSED  
          sts_serial|  12|    100000|     900|0.97412979|  PASSED  
          sts_serial|  13|    100000|     900|0.99195166|  PASSED  
          sts_serial|  13|    100000|     900|0.58043244|  PASSED  
          sts_serial|  14|    100000|     900|0.89265799|  PASSED  
          sts_serial|  14|    100000|     900|0.19766791|  PASSED  
          sts_serial|  15|    100000|     900|0.20073938|  PASSED  
          sts_serial|  15|    100000|     900|0.37710506|  PASSED  
          sts_serial|  16|    100000|     900|0.70442730|  PASSED  
          sts_serial|  16|    100000|     900|0.82219382|  PASSED  
          sts_serial|   1|    100000|    1000|0.69041718|  PASSED  
          sts_serial|   2|    100000|    1000|0.11732716|  PASSED  
          sts_serial|   3|    100000|    1000|0.57600519|  PASSED  
          sts_serial|   3|    100000|    1000|0.40010570|  PASSED  
          sts_serial|   4|    100000|    1000|0.29431513|  PASSED  
          sts_serial|   4|    100000|    1000|0.79455056|  PASSED  
          sts_serial|   5|    100000|    1000|0.72425270|  PASSED  
          sts_serial|   5|    100000|    1000|0.68044334|  PASSED  
          sts_serial|   6|    100000|    1000|0.84222193|  PASSED  
          sts_serial|   6|    100000|    1000|0.66401187|  PASSED  
          sts_serial|   7|    100000|    1000|0.51835227|  PASSED  
          sts_serial|   7|    100000|    1000|0.81816820|  PASSED  
          sts_serial|   8|    100000|    1000|0.46219180|  PASSED  
          sts_serial|   8|    100000|    1000|0.52592431|  PASSED  
          sts_serial|   9|    100000|    1000|0.19952449|  PASSED  
          sts_serial|   9|    100000|    1000|0.76673813|  PASSED  
          sts_serial|  10|    100000|    1000|0.70210555|  PASSED  
          sts_serial|  10|    100000|    1000|0.71651412|  PASSED  
          sts_serial|  11|    100000|    1000|0.56555466|  PASSED  
          sts_serial|  11|    100000|    1000|0.74570278|  PASSED  
          sts_serial|  12|    100000|    1000|0.98093270|  PASSED  
          sts_serial|  12|    100000|    1000|0.75594756|  PASSED  
          sts_serial|  13|    100000|    1000|0.97860683|  PASSED  
          sts_serial|  13|    100000|    1000|0.71130968|  PASSED  
          sts_serial|  14|    100000|    1000|0.98436613|  PASSED  
          sts_serial|  14|    100000|    1000|0.69594615|  PASSED  
          sts_serial|  15|    100000|    1000|0.46815784|  PASSED  
          sts_serial|  15|    100000|    1000|0.38794376|  PASSED  
          sts_serial|  16|    100000|    1000|0.79276045|  PASSED  
          sts_serial|  16|    100000|    1000|0.73414747|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39961507|  PASSED  
         rgb_bitdist|   1|    100000|     200|0.93280117|  PASSED  
         rgb_bitdist|   1|    100000|     300|0.19129856|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.52631064|  PASSED  
         rgb_bitdist|   1|    100000|     500|0.75494909|  PASSED  
         rgb_bitdist|   1|    100000|     600|0.39964795|  PASSED  
         rgb_bitdist|   1|    100000|     700|0.44195331|  PASSED  
         rgb_bitdist|   1|    100000|     800|0.34913242|  PASSED  
         rgb_bitdist|   1|    100000|     900|0.35684523|  PASSED  
         rgb_bitdist|   1|    100000|    1000|0.20434489|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.20767249|  PASSED  
         rgb_bitdist|   2|    100000|     200|0.89417137|  PASSED  
         rgb_bitdist|   2|    100000|     300|0.98406338|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.44371755|  PASSED  
         rgb_bitdist|   2|    100000|     500|0.05676214|  PASSED  
         rgb_bitdist|   2|    100000|     600|0.10010313|  PASSED  
         rgb_bitdist|   2|    100000|     700|0.08728320|  PASSED  
         rgb_bitdist|   2|    100000|     800|0.10667043|  PASSED  
         rgb_bitdist|   2|    100000|     900|0.32555198|  PASSED  
         rgb_bitdist|   2|    100000|    1000|0.53355992|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.25656923|  PASSED  
         rgb_bitdist|   3|    100000|     200|0.61704492|  PASSED  
         rgb_bitdist|   3|    100000|     300|0.61176738|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.47966297|  PASSED  
         rgb_bitdist|   3|    100000|     500|0.64849065|  PASSED  
         rgb_bitdist|   3|    100000|     600|0.88992196|  PASSED  
         rgb_bitdist|   3|    100000|     700|0.69936674|  PASSED  
         rgb_bitdist|   3|    100000|     800|0.81895669|  PASSED  
         rgb_bitdist|   3|    100000|     900|0.84860444|  PASSED  
         rgb_bitdist|   3|    100000|    1000|0.46848091|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67707945|  PASSED  
         rgb_bitdist|   4|    100000|     200|0.88559146|  PASSED  
         rgb_bitdist|   4|    100000|     300|0.45118790|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.36935768|  PASSED  
         rgb_bitdist|   4|    100000|     500|0.46354199|  PASSED  
         rgb_bitdist|   4|    100000|     600|0.72832862|  PASSED  
         rgb_bitdist|   4|    100000|     700|0.52272962|  PASSED  
         rgb_bitdist|   4|    100000|     800|0.45349900|  PASSED  
         rgb_bitdist|   4|    100000|     900|0.43270738|  PASSED  
         rgb_bitdist|   4|    100000|    1000|0.52307952|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.19332184|  PASSED  
         rgb_bitdist|   5|    100000|     200|0.24220221|  PASSED  
         rgb_bitdist|   5|    100000|     300|0.69835703|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.32385728|  PASSED  
         rgb_bitdist|   5|    100000|     500|0.48071137|  PASSED  
         rgb_bitdist|   5|    100000|     600|0.61798460|  PASSED  
         rgb_bitdist|   5|    100000|     700|0.43035490|  PASSED  
         rgb_bitdist|   5|    100000|     800|0.41772584|  PASSED  
         rgb_bitdist|   5|    100000|     900|0.77145740|  PASSED  
         rgb_bitdist|   5|    100000|    1000|0.80403028|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90634728|  PASSED  
         rgb_bitdist|   6|    100000|     200|0.92126398|  PASSED  
         rgb_bitdist|   6|    100000|     300|0.70063494|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.49561261|  PASSED  
         rgb_bitdist|   6|    100000|     500|0.25314835|  PASSED  
         rgb_bitdist|   6|    100000|     600|0.20639040|  PASSED  
         rgb_bitdist|   6|    100000|     700|0.49654427|  PASSED  
         rgb_bitdist|   6|    100000|     800|0.40484385|  PASSED  
         rgb_bitdist|   6|    100000|     900|0.46978190|  PASSED  
         rgb_bitdist|   6|    100000|    1000|0.28788465|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39588262|  PASSED  
         rgb_bitdist|   7|    100000|     200|0.98294635|  PASSED  
         rgb_bitdist|   7|    100000|     300|0.37982655|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.83666948|  PASSED  
         rgb_bitdist|   7|    100000|     500|0.49081455|  PASSED  
         rgb_bitdist|   7|    100000|     600|0.33995692|  PASSED  
         rgb_bitdist|   7|    100000|     700|0.09908343|  PASSED  
         rgb_bitdist|   7|    100000|     800|0.08834900|  PASSED  
         rgb_bitdist|   7|    100000|     900|0.04583426|  PASSED  
         rgb_bitdist|   7|    100000|    1000|0.06804715|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.10552599|  PASSED  
         rgb_bitdist|   8|    100000|     200|0.02878626|  PASSED  
         rgb_bitdist|   8|    100000|     300|0.07658716|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.25679491|  PASSED  
         rgb_bitdist|   8|    100000|     500|0.13316070|  PASSED  
         rgb_bitdist|   8|    100000|     600|0.12185500|  PASSED  
         rgb_bitdist|   8|    100000|     700|0.16536504|  PASSED  
         rgb_bitdist|   8|    100000|     800|0.16483918|  PASSED  
         rgb_bitdist|   8|    100000|     900|0.12435262|  PASSED  
         rgb_bitdist|   8|    100000|    1000|0.40151084|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.02130503|  PASSED  
         rgb_bitdist|   9|    100000|     200|0.11357987|  PASSED  
         rgb_bitdist|   9|    100000|     300|0.18862799|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.41403040|  PASSED  
         rgb_bitdist|   9|    100000|     500|0.23033929|  PASSED  
         rgb_bitdist|   9|    100000|     600|0.08034041|  PASSED  
         rgb_bitdist|   9|    100000|     700|0.09131026|  PASSED  
         rgb_bitdist|   9|    100000|     800|0.02102082|  PASSED  
         rgb_bitdist|   9|    100000|     900|0.10364394|  PASSED  
         rgb_bitdist|   9|    100000|    1000|0.35686344|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64687636|  PASSED  
         rgb_bitdist|  10|    100000|     200|0.69188321|  PASSED  
         rgb_bitdist|  10|    100000|     300|0.25790291|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.50129739|  PASSED  
         rgb_bitdist|  10|    100000|     500|0.83594588|  PASSED  
         rgb_bitdist|  10|    100000|     600|0.96435198|  PASSED  
         rgb_bitdist|  10|    100000|     700|0.96894551|  PASSED  
         rgb_bitdist|  10|    100000|     800|0.96816599|  PASSED  
         rgb_bitdist|  10|    100000|     900|0.88315903|  PASSED  
         rgb_bitdist|  10|    100000|    1000|0.89649160|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24103089|  PASSED  
         rgb_bitdist|  11|    100000|     200|0.37811172|  PASSED  
         rgb_bitdist|  11|    100000|     300|0.86595745|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.43036495|  PASSED  
         rgb_bitdist|  11|    100000|     500|0.09670365|  PASSED  
         rgb_bitdist|  11|    100000|     600|0.15816079|  PASSED  
         rgb_bitdist|  11|    100000|     700|0.02233305|  PASSED  
         rgb_bitdist|  11|    100000|     800|0.03864940|  PASSED  
         rgb_bitdist|  11|    100000|     900|0.02311207|  PASSED  
         rgb_bitdist|  11|    100000|    1000|0.02470481|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02306099|  PASSED  
         rgb_bitdist|  12|    100000|     200|0.06109740|  PASSED  
         rgb_bitdist|  12|    100000|     300|0.05557203|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.16863492|  PASSED  
         rgb_bitdist|  12|    100000|     500|0.11410127|  PASSED  
         rgb_bitdist|  12|    100000|     600|0.06898830|  PASSED  
         rgb_bitdist|  12|    100000|     700|0.09995918|  PASSED  
         rgb_bitdist|  12|    100000|     800|0.39378782|  PASSED  
         rgb_bitdist|  12|    100000|     900|0.25362202|  PASSED  
         rgb_bitdist|  12|    100000|    1000|0.28323277|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77027891|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.35710566|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43330492|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.83783422|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30504795|  PASSED  
    rgb_permutations|   2|    100000|     200|0.77572301|  PASSED  
    rgb_permutations|   2|    100000|     300|0.79011427|  PASSED  
    rgb_permutations|   2|    100000|     400|0.60154550|  PASSED  
    rgb_permutations|   2|    100000|     500|0.56591402|  PASSED  
    rgb_permutations|   2|    100000|     600|0.63625308|  PASSED  
    rgb_permutations|   2|    100000|     700|0.44093771|  PASSED  
    rgb_permutations|   2|    100000|     800|0.86980591|  PASSED  
    rgb_permutations|   2|    100000|     900|0.60259574|  PASSED  
    rgb_permutations|   2|    100000|    1000|0.74645688|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84155901|  PASSED  
    rgb_permutations|   3|    100000|     200|0.57636419|  PASSED  
    rgb_permutations|   3|    100000|     300|0.29187907|  PASSED  
    rgb_permutations|   3|    100000|     400|0.11448945|  PASSED  
    rgb_permutations|   3|    100000|     500|0.16894836|  PASSED  
    rgb_permutations|   3|    100000|     600|0.34491959|  PASSED  
    rgb_permutations|   3|    100000|     700|0.61049419|  PASSED  
    rgb_permutations|   3|    100000|     800|0.76586377|  PASSED  
    rgb_permutations|   3|    100000|     900|0.78345857|  PASSED  
    rgb_permutations|   3|    100000|    1000|0.91944068|  PASSED  
    rgb_permutations|   4|    100000|     100|0.73852589|  PASSED  
    rgb_permutations|   4|    100000|     200|0.45680659|  PASSED  
    rgb_permutations|   4|    100000|     300|0.39939592|  PASSED  
    rgb_permutations|   4|    100000|     400|0.19052206|  PASSED  
    rgb_permutations|   4|    100000|     500|0.20692241|  PASSED  
    rgb_permutations|   4|    100000|     600|0.16544882|  PASSED  
    rgb_permutations|   4|    100000|     700|0.20829989|  PASSED  
    rgb_permutations|   4|    100000|     800|0.19977611|  PASSED  
    rgb_permutations|   4|    100000|     900|0.07264458|  PASSED  
    rgb_permutations|   4|    100000|    1000|0.07050192|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72887738|  PASSED  
    rgb_permutations|   5|    100000|     200|0.99677589|   WEAK   
    rgb_permutations|   5|    100000|     300|0.99371466|  PASSED  
    rgb_permutations|   5|    100000|     400|0.95815909|  PASSED  
    rgb_permutations|   5|    100000|     500|0.45363372|  PASSED  
    rgb_permutations|   5|    100000|     600|0.38500040|  PASSED  
    rgb_permutations|   5|    100000|     700|0.17404421|  PASSED  
    rgb_permutations|   5|    100000|     800|0.13621389|  PASSED  
    rgb_permutations|   5|    100000|     900|0.10393402|  PASSED  
    rgb_permutations|   5|    100000|    1000|0.13330748|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60552926|  PASSED  
      rgb_lagged_sum|   0|   1000000|     200|0.95621349|  PASSED  
      rgb_lagged_sum|   0|   1000000|     300|0.73848538|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.81768468|  PASSED  
      rgb_lagged_sum|   0|   1000000|     500|0.59121863|  PASSED  
      rgb_lagged_sum|   0|   1000000|     600|0.72566817|  PASSED  
      rgb_lagged_sum|   0|   1000000|     700|0.98708109|  PASSED  
      rgb_lagged_sum|   0|   1000000|     800|0.99906151|   WEAK   
      rgb_lagged_sum|   0|   1000000|     900|0.98009048|  PASSED  
      rgb_lagged_sum|   0|   1000000|    1000|0.96471601|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.02231452|  PASSED  
      rgb_lagged_sum|   1|   1000000|     200|0.00430838|   WEAK   
      rgb_lagged_sum|   1|   1000000|     300|0.05685038|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.25239468|  PASSED  
      rgb_lagged_sum|   1|   1000000|     500|0.56328823|  PASSED  
      rgb_lagged_sum|   1|   1000000|     600|0.65826348|  PASSED  
      rgb_lagged_sum|   1|   1000000|     700|0.99387543|  PASSED  
      rgb_lagged_sum|   1|   1000000|     800|0.96945999|  PASSED  
      rgb_lagged_sum|   1|   1000000|     900|0.65651461|  PASSED  
      rgb_lagged_sum|   1|   1000000|    1000|0.23670430|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.25859570|  PASSED  
      rgb_lagged_sum|   2|   1000000|     200|0.06533953|  PASSED  
      rgb_lagged_sum|   2|   1000000|     300|0.00425853|   WEAK   
      rgb_lagged_sum|   2|   1000000|     400|0.00819619|  PASSED  
      rgb_lagged_sum|   2|   1000000|     500|0.01605297|  PASSED  
      rgb_lagged_sum|   2|   1000000|     600|0.06518998|  PASSED  
      rgb_lagged_sum|   2|   1000000|     700|0.13242899|  PASSED  
      rgb_lagged_sum|   2|   1000000|     800|0.04924788|  PASSED  
      rgb_lagged_sum|   2|   1000000|     900|0.04637317|  PASSED  
      rgb_lagged_sum|   2|   1000000|    1000|0.20151425|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.24845199|  PASSED  
      rgb_lagged_sum|   3|   1000000|     200|0.95573092|  PASSED  
      rgb_lagged_sum|   3|   1000000|     300|0.76813510|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.65040822|  PASSED  
      rgb_lagged_sum|   3|   1000000|     500|0.43924302|  PASSED  
      rgb_lagged_sum|   3|   1000000|     600|0.70952445|  PASSED  
      rgb_lagged_sum|   3|   1000000|     700|0.54757075|  PASSED  
      rgb_lagged_sum|   3|   1000000|     800|0.37529963|  PASSED  
      rgb_lagged_sum|   3|   1000000|     900|0.16443581|  PASSED  
      rgb_lagged_sum|   3|   1000000|    1000|0.22336221|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48873771|  PASSED  
      rgb_lagged_sum|   4|   1000000|     200|0.44701330|  PASSED  
      rgb_lagged_sum|   4|   1000000|     300|0.38318436|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.46307673|  PASSED  
      rgb_lagged_sum|   4|   1000000|     500|0.49104451|  PASSED  
      rgb_lagged_sum|   4|   1000000|     600|0.45443787|  PASSED  
      rgb_lagged_sum|   4|   1000000|     700|0.37600570|  PASSED  
      rgb_lagged_sum|   4|   1000000|     800|0.31019256|  PASSED  
      rgb_lagged_sum|   4|   1000000|     900|0.33099651|  PASSED  
      rgb_lagged_sum|   4|   1000000|    1000|0.48115111|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37891886|  PASSED  
      rgb_lagged_sum|   5|   1000000|     200|0.48215392|  PASSED  
      rgb_lagged_sum|   5|   1000000|     300|0.47055122|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.31749927|  PASSED  
      rgb_lagged_sum|   5|   1000000|     500|0.42182372|  PASSED  
      rgb_lagged_sum|   5|   1000000|     600|0.38609830|  PASSED  
      rgb_lagged_sum|   5|   1000000|     700|0.48019505|  PASSED  
      rgb_lagged_sum|   5|   1000000|     800|0.52901286|  PASSED  
      rgb_lagged_sum|   5|   1000000|     900|0.42715344|  PASSED  
      rgb_lagged_sum|   5|   1000000|    1000|0.62077017|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04179630|  PASSED  
      rgb_lagged_sum|   6|   1000000|     200|0.25049421|  PASSED  
      rgb_lagged_sum|   6|   1000000|     300|0.09093310|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.32716292|  PASSED  
      rgb_lagged_sum|   6|   1000000|     500|0.35731217|  PASSED  
      rgb_lagged_sum|   6|   1000000|     600|0.57720036|  PASSED  
      rgb_lagged_sum|   6|   1000000|     700|0.76854939|  PASSED  
      rgb_lagged_sum|   6|   1000000|     800|0.68451831|  PASSED  
      rgb_lagged_sum|   6|   1000000|     900|0.61964840|  PASSED  
      rgb_lagged_sum|   6|   1000000|    1000|0.77178784|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68763471|  PASSED  
      rgb_lagged_sum|   7|   1000000|     200|0.86595791|  PASSED  
      rgb_lagged_sum|   7|   1000000|     300|0.78371634|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.93344327|  PASSED  
      rgb_lagged_sum|   7|   1000000|     500|0.30676390|  PASSED  
      rgb_lagged_sum|   7|   1000000|     600|0.47171864|  PASSED  
      rgb_lagged_sum|   7|   1000000|     700|0.18925001|  PASSED  
      rgb_lagged_sum|   7|   1000000|     800|0.44033871|  PASSED  
      rgb_lagged_sum|   7|   1000000|     900|0.62749059|  PASSED  
      rgb_lagged_sum|   7|   1000000|    1000|0.46673109|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97156226|  PASSED  
      rgb_lagged_sum|   8|   1000000|     200|0.39956111|  PASSED  
      rgb_lagged_sum|   8|   1000000|     300|0.20598377|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.42542038|  PASSED  
      rgb_lagged_sum|   8|   1000000|     500|0.17642376|  PASSED  
      rgb_lagged_sum|   8|   1000000|     600|0.12700533|  PASSED  
      rgb_lagged_sum|   8|   1000000|     700|0.28167206|  PASSED  
      rgb_lagged_sum|   8|   1000000|     800|0.20326267|  PASSED  
      rgb_lagged_sum|   8|   1000000|     900|0.14590564|  PASSED  
      rgb_lagged_sum|   8|   1000000|    1000|0.26099324|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.19510559|  PASSED  
      rgb_lagged_sum|   9|   1000000|     200|0.36042283|  PASSED  
      rgb_lagged_sum|   9|   1000000|     300|0.67319327|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.34992684|  PASSED  
      rgb_lagged_sum|   9|   1000000|     500|0.34030536|  PASSED  
      rgb_lagged_sum|   9|   1000000|     600|0.72508502|  PASSED  
      rgb_lagged_sum|   9|   1000000|     700|0.53962982|  PASSED  
      rgb_lagged_sum|   9|   1000000|     800|0.88401661|  PASSED  
      rgb_lagged_sum|   9|   1000000|     900|0.68196164|  PASSED  
      rgb_lagged_sum|   9|   1000000|    1000|0.77154581|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30903938|  PASSED  
      rgb_lagged_sum|  10|   1000000|     200|0.44118659|  PASSED  
      rgb_lagged_sum|  10|   1000000|     300|0.33907785|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.51580038|  PASSED  
      rgb_lagged_sum|  10|   1000000|     500|0.36110181|  PASSED  
      rgb_lagged_sum|  10|   1000000|     600|0.27947826|  PASSED  
      rgb_lagged_sum|  10|   1000000|     700|0.24359666|  PASSED  
      rgb_lagged_sum|  10|   1000000|     800|0.61763231|  PASSED  
      rgb_lagged_sum|  10|   1000000|     900|0.51363821|  PASSED  
      rgb_lagged_sum|  10|   1000000|    1000|0.70342670|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.81260638|  PASSED  
      rgb_lagged_sum|  11|   1000000|     200|0.68250396|  PASSED  
      rgb_lagged_sum|  11|   1000000|     300|0.47298798|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.33714528|  PASSED  
      rgb_lagged_sum|  11|   1000000|     500|0.66550339|  PASSED  
      rgb_lagged_sum|  11|   1000000|     600|0.33612234|  PASSED  
      rgb_lagged_sum|  11|   1000000|     700|0.90710456|  PASSED  
      rgb_lagged_sum|  11|   1000000|     800|0.88460315|  PASSED  
      rgb_lagged_sum|  11|   1000000|     900|0.78689489|  PASSED  
      rgb_lagged_sum|  11|   1000000|    1000|0.78544490|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52676770|  PASSED  
      rgb_lagged_sum|  12|   1000000|     200|0.44724371|  PASSED  
      rgb_lagged_sum|  12|   1000000|     300|0.14142622|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.16041799|  PASSED  
      rgb_lagged_sum|  12|   1000000|     500|0.18888349|  PASSED  
      rgb_lagged_sum|  12|   1000000|     600|0.15578134|  PASSED  
      rgb_lagged_sum|  12|   1000000|     700|0.36190861|  PASSED  
      rgb_lagged_sum|  12|   1000000|     800|0.62135234|  PASSED  
      rgb_lagged_sum|  12|   1000000|     900|0.74239352|  PASSED  
      rgb_lagged_sum|  12|   1000000|    1000|0.93773386|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.33269302|  PASSED  
      rgb_lagged_sum|  13|   1000000|     200|0.39036462|  PASSED  
      rgb_lagged_sum|  13|   1000000|     300|0.21715990|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.39479512|  PASSED  
      rgb_lagged_sum|  13|   1000000|     500|0.52373923|  PASSED  
      rgb_lagged_sum|  13|   1000000|     600|0.88141738|  PASSED  
      rgb_lagged_sum|  13|   1000000|     700|0.88823477|  PASSED  
      rgb_lagged_sum|  13|   1000000|     800|0.65791116|  PASSED  
      rgb_lagged_sum|  13|   1000000|     900|0.85811847|  PASSED  
      rgb_lagged_sum|  13|   1000000|    1000|0.81963596|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97617379|  PASSED  
      rgb_lagged_sum|  14|   1000000|     200|0.87049454|  PASSED  
      rgb_lagged_sum|  14|   1000000|     300|0.97690347|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.99118570|  PASSED  
      rgb_lagged_sum|  14|   1000000|     500|0.61944116|  PASSED  
      rgb_lagged_sum|  14|   1000000|     600|0.64036715|  PASSED  
      rgb_lagged_sum|  14|   1000000|     700|0.59419566|  PASSED  
      rgb_lagged_sum|  14|   1000000|     800|0.23204374|  PASSED  
      rgb_lagged_sum|  14|   1000000|     900|0.56115372|  PASSED  
      rgb_lagged_sum|  14|   1000000|    1000|0.43013467|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36144088|  PASSED  
      rgb_lagged_sum|  15|   1000000|     200|0.74486194|  PASSED  
      rgb_lagged_sum|  15|   1000000|     300|0.34393391|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.25694726|  PASSED  
      rgb_lagged_sum|  15|   1000000|     500|0.22898047|  PASSED  
      rgb_lagged_sum|  15|   1000000|     600|0.27912722|  PASSED  
      rgb_lagged_sum|  15|   1000000|     700|0.10126080|  PASSED  
      rgb_lagged_sum|  15|   1000000|     800|0.07374043|  PASSED  
      rgb_lagged_sum|  15|   1000000|     900|0.20398966|  PASSED  
      rgb_lagged_sum|  15|   1000000|    1000|0.32190617|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48312724|  PASSED  
      rgb_lagged_sum|  16|   1000000|     200|0.16225039|  PASSED  
      rgb_lagged_sum|  16|   1000000|     300|0.38878078|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.25026282|  PASSED  
      rgb_lagged_sum|  16|   1000000|     500|0.60926090|  PASSED  
      rgb_lagged_sum|  16|   1000000|     600|0.76748571|  PASSED  
      rgb_lagged_sum|  16|   1000000|     700|0.66872959|  PASSED  
      rgb_lagged_sum|  16|   1000000|     800|0.28401725|  PASSED  
      rgb_lagged_sum|  16|   1000000|     900|0.32177747|  PASSED  
      rgb_lagged_sum|  16|   1000000|    1000|0.10536472|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.94604575|  PASSED  
      rgb_lagged_sum|  17|   1000000|     200|0.51559909|  PASSED  
      rgb_lagged_sum|  17|   1000000|     300|0.08006487|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.58801135|  PASSED  
      rgb_lagged_sum|  17|   1000000|     500|0.62543022|  PASSED  
      rgb_lagged_sum|  17|   1000000|     600|0.82249829|  PASSED  
      rgb_lagged_sum|  17|   1000000|     700|0.56029563|  PASSED  
      rgb_lagged_sum|  17|   1000000|     800|0.53563621|  PASSED  
      rgb_lagged_sum|  17|   1000000|     900|0.18052128|  PASSED  
      rgb_lagged_sum|  17|   1000000|    1000|0.33033810|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.34479987|  PASSED  
      rgb_lagged_sum|  18|   1000000|     200|0.32138938|  PASSED  
      rgb_lagged_sum|  18|   1000000|     300|0.15119502|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.37851561|  PASSED  
      rgb_lagged_sum|  18|   1000000|     500|0.28919622|  PASSED  
      rgb_lagged_sum|  18|   1000000|     600|0.35831800|  PASSED  
      rgb_lagged_sum|  18|   1000000|     700|0.45001793|  PASSED  
      rgb_lagged_sum|  18|   1000000|     800|0.32865268|  PASSED  
      rgb_lagged_sum|  18|   1000000|     900|0.17732912|  PASSED  
      rgb_lagged_sum|  18|   1000000|    1000|0.13243026|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57215631|  PASSED  
      rgb_lagged_sum|  19|   1000000|     200|0.57556537|  PASSED  
      rgb_lagged_sum|  19|   1000000|     300|0.44633854|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.82726119|  PASSED  
      rgb_lagged_sum|  19|   1000000|     500|0.64775020|  PASSED  
      rgb_lagged_sum|  19|   1000000|     600|0.65182676|  PASSED  
      rgb_lagged_sum|  19|   1000000|     700|0.50119292|  PASSED  
      rgb_lagged_sum|  19|   1000000|     800|0.59038362|  PASSED  
      rgb_lagged_sum|  19|   1000000|     900|0.71156972|  PASSED  
      rgb_lagged_sum|  19|   1000000|    1000|0.26928099|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.23526296|  PASSED  
      rgb_lagged_sum|  20|   1000000|     200|0.01187195|  PASSED  
      rgb_lagged_sum|  20|   1000000|     300|0.01128622|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.26403513|  PASSED  
      rgb_lagged_sum|  20|   1000000|     500|0.49355354|  PASSED  
      rgb_lagged_sum|  20|   1000000|     600|0.70352208|  PASSED  
      rgb_lagged_sum|  20|   1000000|     700|0.53734372|  PASSED  
      rgb_lagged_sum|  20|   1000000|     800|0.89814691|  PASSED  
      rgb_lagged_sum|  20|   1000000|     900|0.64869841|  PASSED  
      rgb_lagged_sum|  20|   1000000|    1000|0.81339451|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87300796|  PASSED  
      rgb_lagged_sum|  21|   1000000|     200|0.67088951|  PASSED  
      rgb_lagged_sum|  21|   1000000|     300|0.97801850|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.89796040|  PASSED  
      rgb_lagged_sum|  21|   1000000|     500|0.91481978|  PASSED  
      rgb_lagged_sum|  21|   1000000|     600|0.60225249|  PASSED  
      rgb_lagged_sum|  21|   1000000|     700|0.80371647|  PASSED  
      rgb_lagged_sum|  21|   1000000|     800|0.76586349|  PASSED  
      rgb_lagged_sum|  21|   1000000|     900|0.81405307|  PASSED  
      rgb_lagged_sum|  21|   1000000|    1000|0.55550373|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06515441|  PASSED  
      rgb_lagged_sum|  22|   1000000|     200|0.05459284|  PASSED  
      rgb_lagged_sum|  22|   1000000|     300|0.09429880|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.10831831|  PASSED  
      rgb_lagged_sum|  22|   1000000|     500|0.28397956|  PASSED  
      rgb_lagged_sum|  22|   1000000|     600|0.32820679|  PASSED  
      rgb_lagged_sum|  22|   1000000|     700|0.52760674|  PASSED  
      rgb_lagged_sum|  22|   1000000|     800|0.51889382|  PASSED  
      rgb_lagged_sum|  22|   1000000|     900|0.48673270|  PASSED  
      rgb_lagged_sum|  22|   1000000|    1000|0.47494079|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22882420|  PASSED  
      rgb_lagged_sum|  23|   1000000|     200|0.61419001|  PASSED  
      rgb_lagged_sum|  23|   1000000|     300|0.80028277|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.95470196|  PASSED  
      rgb_lagged_sum|  23|   1000000|     500|0.33815055|  PASSED  
      rgb_lagged_sum|  23|   1000000|     600|0.85730000|  PASSED  
      rgb_lagged_sum|  23|   1000000|     700|0.51747154|  PASSED  
      rgb_lagged_sum|  23|   1000000|     800|0.50122141|  PASSED  
      rgb_lagged_sum|  23|   1000000|     900|0.34003986|  PASSED  
      rgb_lagged_sum|  23|   1000000|    1000|0.05673302|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69930786|  PASSED  
      rgb_lagged_sum|  24|   1000000|     200|0.41194797|  PASSED  
      rgb_lagged_sum|  24|   1000000|     300|0.59260089|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.32966265|  PASSED  
      rgb_lagged_sum|  24|   1000000|     500|0.86458597|  PASSED  
      rgb_lagged_sum|  24|   1000000|     600|0.69787456|  PASSED  
      rgb_lagged_sum|  24|   1000000|     700|0.67692708|  PASSED  
      rgb_lagged_sum|  24|   1000000|     800|0.88658455|  PASSED  
      rgb_lagged_sum|  24|   1000000|     900|0.84275681|  PASSED  
      rgb_lagged_sum|  24|   1000000|    1000|0.86379828|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.52591285|  PASSED  
      rgb_lagged_sum|  25|   1000000|     200|0.13182084|  PASSED  
      rgb_lagged_sum|  25|   1000000|     300|0.35960159|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.29016868|  PASSED  
      rgb_lagged_sum|  25|   1000000|     500|0.08206646|  PASSED  
      rgb_lagged_sum|  25|   1000000|     600|0.00577556|  PASSED  
      rgb_lagged_sum|  25|   1000000|     700|0.02901191|  PASSED  
      rgb_lagged_sum|  25|   1000000|     800|0.08967414|  PASSED  
      rgb_lagged_sum|  25|   1000000|     900|0.05107487|  PASSED  
      rgb_lagged_sum|  25|   1000000|    1000|0.03478078|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94126381|  PASSED  
      rgb_lagged_sum|  26|   1000000|     200|0.40164393|  PASSED  
      rgb_lagged_sum|  26|   1000000|     300|0.76511072|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.83293151|  PASSED  
      rgb_lagged_sum|  26|   1000000|     500|0.72543161|  PASSED  
      rgb_lagged_sum|  26|   1000000|     600|0.84178292|  PASSED  
      rgb_lagged_sum|  26|   1000000|     700|0.73826654|  PASSED  
      rgb_lagged_sum|  26|   1000000|     800|0.87561931|  PASSED  
      rgb_lagged_sum|  26|   1000000|     900|0.91753258|  PASSED  
      rgb_lagged_sum|  26|   1000000|    1000|0.92873737|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.25780265|  PASSED  
      rgb_lagged_sum|  27|   1000000|     200|0.68471855|  PASSED  
      rgb_lagged_sum|  27|   1000000|     300|0.12823328|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.21601425|  PASSED  
      rgb_lagged_sum|  27|   1000000|     500|0.13177370|  PASSED  
      rgb_lagged_sum|  27|   1000000|     600|0.20789031|  PASSED  
      rgb_lagged_sum|  27|   1000000|     700|0.15183259|  PASSED  
      rgb_lagged_sum|  27|   1000000|     800|0.15410247|  PASSED  
      rgb_lagged_sum|  27|   1000000|     900|0.19594554|  PASSED  
      rgb_lagged_sum|  27|   1000000|    1000|0.29211842|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94326186|  PASSED  
      rgb_lagged_sum|  28|   1000000|     200|0.87821380|  PASSED  
      rgb_lagged_sum|  28|   1000000|     300|0.73053665|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.57425644|  PASSED  
      rgb_lagged_sum|  28|   1000000|     500|0.35878978|  PASSED  
      rgb_lagged_sum|  28|   1000000|     600|0.04147614|  PASSED  
      rgb_lagged_sum|  28|   1000000|     700|0.51173653|  PASSED  
      rgb_lagged_sum|  28|   1000000|     800|0.14949215|  PASSED  
      rgb_lagged_sum|  28|   1000000|     900|0.27479588|  PASSED  
      rgb_lagged_sum|  28|   1000000|    1000|0.32931472|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.94376821|  PASSED  
      rgb_lagged_sum|  29|   1000000|     200|0.56577651|  PASSED  
      rgb_lagged_sum|  29|   1000000|     300|0.81276980|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.42760581|  PASSED  
      rgb_lagged_sum|  29|   1000000|     500|0.62099112|  PASSED  
      rgb_lagged_sum|  29|   1000000|     600|0.87038176|  PASSED  
      rgb_lagged_sum|  29|   1000000|     700|0.96650241|  PASSED  
      rgb_lagged_sum|  29|   1000000|     800|0.70821579|  PASSED  
      rgb_lagged_sum|  29|   1000000|     900|0.72857324|  PASSED  
      rgb_lagged_sum|  29|   1000000|    1000|0.53262823|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17389709|  PASSED  
      rgb_lagged_sum|  30|   1000000|     200|0.64009467|  PASSED  
      rgb_lagged_sum|  30|   1000000|     300|0.95674730|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.93008082|  PASSED  
      rgb_lagged_sum|  30|   1000000|     500|0.45447919|  PASSED  
      rgb_lagged_sum|  30|   1000000|     600|0.77168276|  PASSED  
      rgb_lagged_sum|  30|   1000000|     700|0.45337682|  PASSED  
      rgb_lagged_sum|  30|   1000000|     800|0.14557155|  PASSED  
      rgb_lagged_sum|  30|   1000000|     900|0.31653827|  PASSED  
      rgb_lagged_sum|  30|   1000000|    1000|0.38922056|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94807709|  PASSED  
      rgb_lagged_sum|  31|   1000000|     200|0.53278000|  PASSED  
      rgb_lagged_sum|  31|   1000000|     300|0.84609578|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.43711080|  PASSED  
      rgb_lagged_sum|  31|   1000000|     500|0.21152635|  PASSED  
      rgb_lagged_sum|  31|   1000000|     600|0.14762858|  PASSED  
      rgb_lagged_sum|  31|   1000000|     700|0.79790229|  PASSED  
      rgb_lagged_sum|  31|   1000000|     800|0.72782393|  PASSED  
      rgb_lagged_sum|  31|   1000000|     900|0.59855037|  PASSED  
      rgb_lagged_sum|  31|   1000000|    1000|0.96771148|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.20130833|  PASSED  
      rgb_lagged_sum|  32|   1000000|     200|0.26855183|  PASSED  
      rgb_lagged_sum|  32|   1000000|     300|0.45971259|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.20808985|  PASSED  
      rgb_lagged_sum|  32|   1000000|     500|0.31127089|  PASSED  
      rgb_lagged_sum|  32|   1000000|     600|0.26726162|  PASSED  
      rgb_lagged_sum|  32|   1000000|     700|0.60717227|  PASSED  
      rgb_lagged_sum|  32|   1000000|     800|0.73679276|  PASSED  
      rgb_lagged_sum|  32|   1000000|     900|0.43436612|  PASSED  
      rgb_lagged_sum|  32|   1000000|    1000|0.45923652|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70104322|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99397766|  PASSED  
     dab_bytedistrib|   0|  51200000|     101|0.34108944|  PASSED  
     dab_bytedistrib|   0|  51200000|     201|0.32265037|  PASSED  
     dab_bytedistrib|   0|  51200000|     301|0.23283097|  PASSED  
     dab_bytedistrib|   0|  51200000|     401|0.01120540|  PASSED  
     dab_bytedistrib|   0|  51200000|     501|0.02257664|  PASSED  
     dab_bytedistrib|   0|  51200000|     601|0.05305480|  PASSED  
     dab_bytedistrib|   0|  51200000|     701|0.14838803|  PASSED  
     dab_bytedistrib|   0|  51200000|     801|0.21105009|  PASSED  
     dab_bytedistrib|   0|  51200000|     901|0.36884696|  PASSED  
     dab_bytedistrib|   0|  51200000|    1000|0.21890701|  PASSED  
             dab_dct| 256|     50000|       1|0.93582951|  PASSED  
             dab_dct| 256|     50000|     101|0.27096285|  PASSED  
             dab_dct| 256|     50000|     201|0.95273515|  PASSED  
             dab_dct| 256|     50000|     301|0.99518306|   WEAK   
             dab_dct| 256|     50000|     401|0.96854848|  PASSED  
             dab_dct| 256|     50000|     501|0.87950720|  PASSED  
             dab_dct| 256|     50000|     601|0.58691341|  PASSED  
             dab_dct| 256|     50000|     701|0.83806817|  PASSED  
             dab_dct| 256|     50000|     801|0.71143885|  PASSED  
             dab_dct| 256|     50000|     901|0.85472019|  PASSED  
             dab_dct| 256|     50000|    1000|0.64796978|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.13223599|  PASSED  
        dab_filltree|  32|  15000000|       1|0.24754067|  PASSED  
        dab_filltree|  32|  15000000|     101|0.11641655|  PASSED  
        dab_filltree|  32|  15000000|     101|0.25707664|  PASSED  
        dab_filltree|  32|  15000000|     201|0.00775811|  PASSED  
        dab_filltree|  32|  15000000|     201|0.50616322|  PASSED  
        dab_filltree|  32|  15000000|     301|0.00362712|   WEAK   
        dab_filltree|  32|  15000000|     301|0.38098570|  PASSED  
        dab_filltree|  32|  15000000|     401|0.00307332|   WEAK   
        dab_filltree|  32|  15000000|     401|0.16122394|  PASSED  
        dab_filltree|  32|  15000000|     501|0.00047046|   WEAK   
        dab_filltree|  32|  15000000|     501|0.19411276|  PASSED  
        dab_filltree|  32|  15000000|     601|0.00001182|   WEAK   
        dab_filltree|  32|  15000000|     601|0.39412177|  PASSED  
        dab_filltree|  32|  15000000|     701|0.00000056|  FAILED  
        dab_filltree|  32|  15000000|     701|0.24456959|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.37509956|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67194893|  PASSED  
       dab_filltree2|   0|   5000000|     101|0.52297480|  PASSED  
       dab_filltree2|   1|   5000000|     101|0.73076280|  PASSED  
       dab_filltree2|   0|   5000000|     201|0.04589219|  PASSED  
       dab_filltree2|   1|   5000000|     201|0.67562521|  PASSED  
       dab_filltree2|   0|   5000000|     301|0.08352898|  PASSED  
       dab_filltree2|   1|   5000000|     301|0.32264895|  PASSED  
       dab_filltree2|   0|   5000000|     401|0.03513935|  PASSED  
       dab_filltree2|   1|   5000000|     401|0.58778934|  PASSED  
       dab_filltree2|   0|   5000000|     501|0.04122201|  PASSED  
       dab_filltree2|   1|   5000000|     501|0.45037006|  PASSED  
       dab_filltree2|   0|   5000000|     601|0.21442950|  PASSED  
       dab_filltree2|   1|   5000000|     601|0.97197137|  PASSED  
       dab_filltree2|   0|   5000000|     701|0.19321264|  PASSED  
       dab_filltree2|   1|   5000000|     701|0.56271101|  PASSED  
       dab_filltree2|   0|   5000000|     801|0.39956258|  PASSED  
       dab_filltree2|   1|   5000000|     801|0.86521045|  PASSED  
       dab_filltree2|   0|   5000000|     901|0.49299167|  PASSED  
       dab_filltree2|   1|   5000000|     901|0.74139814|  PASSED  
       dab_filltree2|   0|   5000000|    1000|0.25543217|  PASSED  
       dab_filltree2|   1|   5000000|    1000|0.74187653|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.36191738|  PASSED  
        dab_monobit2|  12|  65000000|     101|0.03288744|  PASSED  
        dab_monobit2|  12|  65000000|     201|0.00202590|   WEAK   
        dab_monobit2|  12|  65000000|     301|0.00017091|   WEAK   
        dab_monobit2|  12|  65000000|     401|0.00000578|   WEAK   
        dab_monobit2|  12|  65000000|     501|0.00000370|   WEAK   
        dab_monobit2|  12|  65000000|     601|0.00000234|   WEAK   
        dab_monobit2|  12|  65000000|     701|0.00000821|   WEAK   
        dab_monobit2|  12|  65000000|     801|0.00000033|  FAILED  
