libdieharder_la-skein_block64.lo: skein_block64.c /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stddef.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 ../include/dieharder/skein.h ../include/dieharder/skein_port.h \
 ../include/dieharder/brg_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/syslimits.h \
 /usr/include/limits.h ../include/dieharder/brg_endian.h

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../include/dieharder/skein.h:

../include/dieharder/skein_port.h:

../include/dieharder/brg_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/syslimits.h:

/usr/include/limits.h:

../include/dieharder/brg_endian.h:
